<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>ENES | Personal vCard HTML Template </title>
	
	<meta name="description" content="A Perfect HTML5 Template for your site with unlimited options, colors and pre built pages to make your work easier, 2 different portfolio pages, 4 different homepages and much more..">
	<meta name="author" content="max-themes">
	<meta name="copyright" content="max-themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-05-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar, #documenter_sidebar ul a {background-color: #2c3e50;color: #FFF;}
		#documenter_sidebar #documenter_logo {padding: 0;margin-top: 43px;margin-left: 57px;
}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo" style="padding-bottom: 100px;"><img src="assets/img/logo.png" alt="" style="width: 240px; margin-left: -30px;" /></a>
		<ul id="documenter_nav">

			<li><a class="current" href="#documenter_cover">Welcome</a></li>
			<li><a href="#installtion">Installing Template</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript Structure</a></li>
			<li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright max-themes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>ENES</h1>
	<h2>Personal vCard HTML Template</h2>

	<br>
	<br>
		
	<h4><strong>Welcome To ENES Template Documentation.</strong></h4>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
	<br>
	<br>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/user/max-themes/" target="_blank">support section.</a></p>


	<h4><strong>Template Features</strong></br></h4>

	<ul class="list">
      	<li>2 Unique Home Demos</li>
      	<li>Clean &amp; Simple Design</li>
		<li>Advance Framework</li>
       	<li>HTML5 &amp; CSS3</li>
   		<li>Fully Responsive Design</li>
		<li>vCard Concept</li>
		<li>All files are well commented</li>
		<li>Crossbrowser Compatible</li>
		<li>Extensive Documentation</li>
	</ul>

	<p>Go ahead to know more.</p>
	</section>



	<section id="installtion">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>

	<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
	<br>
	<br>
	You can view this Template in any browser, you can display or edit the Template without an internet connection.
	<br>
	<br>
	The two sections that will not work is the <strong>Google map</strong> Section which contains external link to get the map source.
	<br>
	<br>
	and <strong>Contact form</strong> which uses PHP, so will work only online.
	<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel,  upload the content of the Template on your server root.
	<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index.html
	<br>
	<br>
	Please follow the <a href="#tutorial">tutorial</a> to have a simple installation of the theme.
	</p>
<br>
<br>
<br>
<br>

</section>

	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

	<h4><strong>HTML Structure</strong></h4>

<p>This Template has a Responsive layout and is based on our own framework.
<br>
<br>
The default grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>

<h4><strong>Basic Grid HTML</strong></h4>

For Example, if you want to use 3 columns you should add this Class "vc_col-sm-3" to every div box.. like this

<pre name="code" class="html">

	<div class="vc_col-sm-3"></div>
	<div class="vc_col-sm-3"></div>
	<div class="vc_col-sm-3"></div>
	
</pre>

<br>
<br>


</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>


<p>These are the css files that are loaded into templates in Head Section.</p>

<pre name="code" class="html">
<!-- CSS -->
    <link type="text/css" media="all" href="css/style.css" rel="stylesheet">
    <link type="text/css" media="only screen and (max-width: 768px)" href="css/responsive.css" rel="stylesheet">
</pre>

<br>

<h4><strong>Google Web Fonts</strong></h4>
<p>By default, the template loads Montserrat font, Raleway font and Crimson font from Google Web Font Services, you can change the font with the one that suits you best.</p>
<pre name="code" class="html">
<!-- Custom Google Web Font -->
<link rel='stylesheet' id='redux-google-fonts-be_themes_data-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A700%2C400%7CCrimson+Text%3A400italic%7CRaleway%3A400%2C600%7CSource+Sans+Pro%3A400&#038;subset=latin&#038;ver=1428407938' type='text/css' media='all' />
</pre>
	

</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>

	<p>These are the JS files that are loaded into templates in end of the Body Section and some of them like modernizr in the head of the them.</p>
	<p>The js files are also the same in all the demos, and the Template has loaded all the js scripts in all pages, so u can use whatever u want from the template, wherever u want.</p>

<pre name="code" class="html">
<!-- JavaScript -->
    <script type='text/javascript' src='js\jquery\jquery.js'></script>
    <script type='text/javascript' src='js\jquery\jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins\revslider\public\assets\js\jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='plugins\revslider\public\assets\js\jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js\jquery\ui\effect.min.js'></script>
    <script type='text/javascript' src='js\script-core.js'></script>
    <script type='text/javascript' src='plugins\goodlayers-core\plugins\combine\script.js'></script>
    <script type='text/javascript' src='plugins\goodlayers-core\include\js\page-builder.js'></script>
</pre>

</section>

<section id="tutorial">
	<div class="page-header"><h3>Tutorial</h3><hr class="notop"></div>
<p>Please follow the first steps of the tutorial, to have it easier to install it on your own.</p>

<p>The Template has 4 different home demos, but most of them has some features same but with different style</p>

<h4 class="sub-head">Navmenu</h4>

You will find that this template in some demos has 2 navigation menu's , one is the desktop version menu, other one is for mobile version, and don't worry, you can ask us anything you dont understand
<br>


<h4 class="sub-head">Main Nav</h4>

This is the main navigation.

<pre name="code" class="html">

    <div class="menu-main-nav-menu-container">
        <ul id="menu-main-nav-menu" class="sf-menu">
            <li class="menu-item menu-item-has-children"><a href="#home">Home</a>
                <ul class="submenu_1">
                    <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#about">About</a></li>
            <li class="menu-item"><a href="#services">Our services</a></li>
            <li class="menu-item"><a href="#portfolio">Portfolio</a></li>
            <li class="menu-item"><a href="#experience">Experience</a></li>
            <li class="menu-item"><a href="#blog">Blog</a></li>
            <li class="menu-item"><a href="#contact">Contact</a></li>
        </ul>
    </div>

</pre>

If u choose to have the main navigation, u will need the mobile nav too, u have the nav's comented as  "Main Nav" and "Mobile Nav Menu". 

<br>

<br>
<hr>

<h4 class="sub-head">Slider</h4>

We use different and multiple sliders on our template, please refere to the sliders section to find which ever suits you better.


<br>
<hr>


<hr>


<h4 class="sub-head">Inner Pages</h4>

This templage is converted from the WP Version of ENES, and because of that it has some inline styles, but it's very easy to customize. <br> For example
U can find the background of the parallax effect in the HTML page  like this.

<pre name="code" class="html">
	<!-- parallax image -->
	<div class="be-section be-bg-cover clearfix" data-headerscheme="background--light" style="background: url(upload/wanderlust01.jpg) no-repeat fixed center center;">
	    <div class="be-section-pad clearfix" style="padding-top:200px;padding-bottom:200px;">
	    </div>
	</div>
</pre>

So all u need to do is, to change the image here, for example change the wanderlust01.jpg to the desired one.<br>
And as always, if u have any trouble with this, u can allways turn to us.
<br><br>


<br>
<hr>




<h4 class="sub-head">Contact Form</h4>
<p><strong>Open contactform folder and open "contactengine.php" </strong></p>

<ol>
<li>Find "<strong>$EmailTo = "test@test.com";</strong>" and replace it with the email id, where you want to receive the mail.</li>
</ol>
<strong>Most of the new host company has stopped PHP (mail) functioning, because using this spammer can send a thousand of emails, so if cform is not working, you have to try the hosting site and talk to them!</strong>
<br>
<hr>


<h4 class="sub-head">Icons</h4>

U can use icons from fontAwesome, here's the <a href="http://fortawesome.github.io/Font-Awesome/icons/">link</a> of the icon map

<br>
<hr>



<h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch. <br>
This is a very small tutorial for the index.html, but it will help u with other demos too, if u have any trouble setting up the theme, we will be happy to assist you.
</h2>
<hr>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>

<strong>Fonts</strong>
<ul>
<li><a href="https://www.google.com/fonts">Montserrat, Raleway and Courier</a> from google webfont.</li>
</ul>

<br>

<strong>jQuery Plugins</strong>
<ul>
<li>Flexslider plugin by <a href="https://www.woothemes.com/flexslider/">woothemes</a></li>
<li>Owlscroll carousel plugin by <a href="http://owlgraphic.com/owlcarousel/?">owlgraphic</a></li>
<li>Lightbox by <a href="http://dimsemenov.com/plugins/magnific-popup/">Smashing</a></li>
<li>Modernizr by <a href="http://modernizr.com/">Modernizr</a></li>

</ul>

<br>

<strong>Images</strong>
<ul>
<li>Images used from <a href="#">Source name</a></li>
</ul>

Images in live preview are not included to the template.But if you need the images like in Template, just contact us and we'll send you all the images.

</ul>

<br>

</section>

<br>
<br>
<br>
<br>
<br>
<p>Once again, thank you so much for purchasing this theme.<br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this theme. We I'll do our best to assist.</p>
If u have question u can ask us <a href="http://themeforest.net/user/max-themes">here.</a>
Thanks
<h4>max-themes</h4>


	</div>




	<script language="javascript" src="assets/js/shCore.js"></script>
	<script language="javascript" src="assets/js/shBrushCss.js"></script>
	<script language="javascript" src="assets/js/shBrushXml.js"></script>
	<script language="javascript" src="assets/js/shBrushJScript.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { padding-bottom:15px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</body>
</html>
